{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "PIGMENTOS_GRAPHQL_API": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "api/Test",
      "applicationUrl": "https://localhost:7000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
